{
    "files.watcherExclude": {
        "bazel-*/**": true,
        "external/**": true
    },
    "clangd.arguments": [
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/",
        "--query-driver=**"
    ],
    "clangd.path": "${workspaceFolder}/external/llvm_toolchain_files/bin/clangd"
}
